.homes {

  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  /*
      Repeat and we want as many columns as fit into the grid container,
      that;s why we use the auto-fit, also we want these columns to at least
      have 25rem and they can go all the way to 1 fractional unit.
      We do that with the minmax, minimum to 25rem (250px) all the way to
      a fractional unit if there's enough space for that.
      This will ensure that these columns are completely responsive without
      having to write media queries at all.
  */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  //background-color: $color-grey-light-1;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  &__btn {
    grid-column: 1 / -1;
  }

  //
  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  //
  &__like {
    grid-row: 1 /2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 9;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  //
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  //

}
